<!DOCTYPE html>
<html lang="es">
  <head>
    <style>
      table, th, td
      {
          margin:2vh 0;
          color: var(--thirt-color);
         
          font:1.5vh Verdana;
      }
      .versus{
        color:red;
      }
      td{
        text-align: center;
        padding:0.5vh 1vh;
      }
      th {
          font-weight:bold;
          font-family: 'Poppins';
      }
      thead{
        text-align: center;
      }
      bdi{
        font-size: 2.5vh;
        font-weight:bold;
        font-family: inherit;
      }
      
      h5{
        font-size: 20px;
      }
  #loader {
  border: 16px solid white;
  border-radius: 50%;
  border-top: 16px solid #052f6e;
  border-bottom: 16px solid #052f6e;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
  }
  
  @-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
  }
  
  </style>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <meta name="keywords" content=""/>
    <title>Consultas</title>
    <link rel="stylesheet" href="cssAlvear.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
 
    <style>
      /*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
.btn{
  border:2.5px solid white;
border-radius: 20px;
background-color: var(--white-color);
color: var(--background-color);
box-shadow: 2.5px 2.5px rgba(95, 95, 95, 0.4);
}
.icontxt{
color: var(--white-color);
}
#encabezado-toggle{
color: var(--white-color);
}

@media screen and (min-width: 768px) {
:root {
--nav-name-font-size: 1rem;
--normal-font-size: 1rem;
}
}

/*===== BASE =====*/
*, ::before, ::after {
box-sizing: border-box;
}

body {
margin: var(--header-height) 0 0 0;
font-family: var(--body-font);
font-size: var(--normal-font-size);
font-weight: 600;
}

ul {
margin: 0;
padding: 0;
list-style: none;
}

a {
text-decoration: none;
}

.bd-grid {
max-width: 1024px;
display: grid;
grid-template-columns: 100%;
margin-left: 1.5rem;
margin-right: 1.5rem;
}



.encabezado__logo {
color: var(--white-color);
}

.encabezado__toggle {
font-size: 1.7rem;
cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
.nave {
position: fixed;
top: 0;
left: -100%;
background-color: var(--fourth-color);
width: 80%;
height: 100%;
padding: 2rem 0;
z-index: var(--z-fixed);
transition: .5s;
overflow-y: auto;
}
}

.nave__content {
display: flex;
flex-direction: column;
}

.nave__perfil {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
margin-bottom: 3rem;
}

.nave__img {
display: flex;
justify-content: center;
width: 60px;
height: 60px;
border-radius: 0%;
overflow: hidden;
margin-bottom: 1rem;
}

.nave__img img {
width: 60px;
}

.nave__name {
display: block;
font-size: var(--nav-name-font-size);
color: var(--white-color);
}

.nave__item {
margin-bottom: 2rem;
}

.nave__link {
color: var(--white-color);
}

.nave__link:hover {
color: var(--first-color);
}

/*Show menu*/
.show {
left: 0;
}

/*Active link*/
.active {
color: var(--first-color);
}

.dropdowne__link {
display: flex;
align-items: center;
justify-content: space-between;
}

.dropdowne__icon {
font-size: 1.3rem;
transition: .5s;
}

.dropdowne__menu {
margin: 1rem 0 0 1rem;
display: none;
}

.dropdowne__item {
margin: 1rem 0;
}

.dropdowne:hover > .dropdowne__menu {
display: block;
}

.dropdowne:hover .dropdowne__icon {
transform: rotate(180deg);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
.nave {
width: 288px;
}
}

@media screen and (min-width: 768px) {
body {
margin: 0;
}
.encabezado {
height: calc(var(--header-height) + 1rem);
}
.encabezado__logo, .encabezado__toggle {
display: none;
}
.nave {
width: 100%;
}
.nave__content {
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.nave__perfil {
flex-direction: row;
text-align: initial;
margin-bottom: 0;
}
.nave__img {
width: 40px;
height: 40px;
margin-right: .5rem;
margin-bottom: 0;
}
.nave__img img {
width: 46px;
}
.nave__name {
color: var(--white-color);
}
.nave__list {
display: flex;
align-items: center;
}
.nave__item {
margin: 0 1.5rem;
padding: 1.4rem 0;
}
.nave__link {
color: var(--white-color);
}
.nave__link:hover {
color: var(--first-color);
}
/*Active link new color*/
.active {
color: var(--first-color);
}
.dropdowne {
position: relative;
}
.dropdowne__menu {
position: fixed;
margin: 0;
top: calc(var(--header-height) + 1rem);
padding: .5rem 1.5rem;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
border-radius: .5rem;
background-color: var(--background-color);
}
.dropdowne__item {
margin: .5rem 0;
}
}

@media screen and (min-width: 1024px) {
.bd-grid {
margin-left: auto;
margin-right: auto;
}
}
p{
font-size: 2.7vh;
}
.container-fluid img{
width: 4.5vh;
height: 4vh;
}
.nave__item img{
width: 4.5vh;
height: 4vh;
}
.footer{
background-color: var(--background-color);
padding: 20px 100px;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 5vh;
}
@media(max-width: 991px){
.footer{
padding: 20px 50px;
flex-direction: column-reverse;
text-align: center;
}
}
.text{
color: var(--white-color);
font-size: 1.8vh;
}
</style>
    <style>
      .titulo{
        color: #34845c;
        font-size: 20px; 
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
      }
      .informacion{
        font-size: 15px;
        color: white;
      }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script>
            var script_url = "https://script.google.com/macros/s/AKfycbxQqOoLp9V7c1sN_KrnUSHmPjlQynJhjF6h-EEhYClRSXE4tAE/exec";

// print the returned data
function ctrlq(e) {


$("#re").html(e.result);
$("#re").css("visibility","visible");
read_value();

}




function read_value() {

$("#re").css("visibility","hidden");

document.getElementById("loader").style.visibility = "visible";

var url = script_url+"?action=read";

$.getJSON(url, function (json) {

// Set the variables from the results array

   // CREATE DYNAMIC TABLE.
   var table = document.createElement("table");

    var header = table.createTHead();
		var row = header.insertRow(0);
    var CantEspacios=0; //Cantidad de veces que se va a dejar espacios para la impresion vertical
        // ADD JSON DATA TO THE TABLE AS ROWS.
        //var cell1 = row.insertCell(0);
        //cell1.innerHTML = "<b>Final</b>";
        tr = table.insertRow(-1);
          //Titulos de las llaves
          if(json.records[0].DIECISEIS.includes('active')){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("<bdi>16avos de Final</bdi>");
            CantEspacios++;
          }
          if(json.records[0].OCTAVOS.includes('active')){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("<bdi>8vos de Final</bdi>");
            CantEspacios++;
          }
          if(json.records[0].CUARTOS.includes('active')){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("<bdi>4tos de Final</bdi>");
            CantEspacios++;
          }
          if(json.records[0].SEMIS.includes('active')){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("<bdi>Semifinal</bdi>");
            CantEspacios++;
          }
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("&nbsp");
          if(json.records[0].SEMIS.includes('active')){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("<bdi>Semifinal</bdi>");
          }
          if(json.records[0].CUARTOS.includes('active')){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("<bdi>4tos de Final</bdi>");
          }
          if(json.records[0].OCTAVOS.includes('active')){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("<bdi>8vos de Final</bdi>");
          }
          if(json.records[0].DIECISEIS.includes('active')){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("<bdi>16avos de Final</bdi>");
          }
          

          tr = table.insertRow(-1);
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("&nbsp");
          //Impresion de las llaves horizontal
          var j = json.records.length;
          for (var i = 2; i < (json.records.length/2)+1; i++) {
            
            tr = table.insertRow(-1);
            var tabCell = tr.insertCell(-1);
            if(json.records[0].DIECISEIS.includes('active')){
              tabCell.innerHTML = json.records[i-1].DIECISEIS;
              tabCell = tr.insertCell(-1);
            }
            if(json.records[0].OCTAVOS.includes('active')){
            tabCell.innerHTML = json.records[i-1].OCTAVOS;
            tabCell = tr.insertCell(-1);
            }
            if(json.records[0].CUARTOS.includes('active')){
            tabCell.innerHTML = json.records[i-1].CUARTOS;
            tabCell = tr.insertCell(-1);
            }
            if(json.records[0].SEMIS.includes('active')){
            tabCell.innerHTML = json.records[i-1].SEMIS;
            tabCell = tr.insertCell(-1);
            }
            tabCell.innerHTML = ("&nbsp");
            j= j-1;
            if(json.records[0].SEMIS.includes('active')){
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[j-1].SEMIS;
            }
            if(json.records[0].CUARTOS.includes('active')){
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[j-1].CUARTOS;
            }
            if(json.records[0].OCTAVOS.includes('active')){
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[j-1].OCTAVOS;
            }
            if(json.records[0].DIECISEIS.includes('active')){
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[j-1].DIECISEIS;
            }
            

            
            
          }
          

      
        
        
        //Impresion vertical de las llaves

        if(json.records[0].DIECISEIS.includes('active')){
          tr = table.insertRow(-1);
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("&nbsp");
          tr = table.insertRow(-1);
          //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("<bdi>16avos de Final</bdi>");

          tr = table.insertRow(-1);
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("&nbsp");

          for (var i = 2; i < json.records.length; i++) {
            
            tr = table.insertRow(-1);
            var tabCell = tr.insertCell(-1);
            //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
            tabCell.innerHTML = json.records[i-1].DIECISEIS;
            if(i%4==0){
              tr = table.insertRow(-1);
              //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
              var tabCell = tr.insertCell(-1);
              tabCell.innerHTML = "<b>------------------</b>";
            }
            if(i==3||i==7||i==11||i==15||i==19||i==23||i==27||i==31){
              tr = table.insertRow(-1);
             //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
              var tabCell = tr.insertCell(-1);
              tabCell.innerHTML = '<b class="versus">VS</b>';
            }
            
          }

        }
        if(json.records[0].OCTAVOS.includes('active')){
          tr = table.insertRow(-1);
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("&nbsp");
          tr = table.insertRow(-1);
          //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("<bdi>8avos de Final</bdi>");
          tr = table.insertRow(-1);
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("&nbsp");
          for (var i = 2; i < json.records.length; i++) {

            tr = table.insertRow(-1);
            //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i-1].OCTAVOS;
            if(i%8==0){
              tr = table.insertRow(-1);
              //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
              var tabCell = tr.insertCell(-1);
              tabCell.innerHTML = "<b>------------------</b>";
            }
            if(i==4||i==12||i==20||i==28){
              tr = table.insertRow(-1);
              //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
              var tabCell = tr.insertCell(-1);
              tabCell.innerHTML = '<b class="versus">VS</b>';
            }
          }

        }
        if(json.records[0].CUARTOS.includes('active')){
          tr = table.insertRow(-1);
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("&nbsp");
          tr = table.insertRow(-1);
          //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("<bdi>4tos de Final</bdi>");
          tr = table.insertRow(-1);
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("&nbsp");
          for (var i = 2; i < json.records.length; i++) {

            tr = table.insertRow(-1);
            //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i-1].CUARTOS;
            if(i%16==0){
              tr = table.insertRow(-1);
              //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
              var tabCell = tr.insertCell(-1);
              tabCell.innerHTML = "<b>------------------</b>";
            }
            if(i==8||i==24){
              tr = table.insertRow(-1);
              //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
              var tabCell = tr.insertCell(-1);
              tabCell.innerHTML = '<b class="versus">VS</b>';
            }
          }

        }
        if(json.records[0].SEMIS.includes('active')){
          tr = table.insertRow(-1);
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("&nbsp");
          tr = table.insertRow(-1);
          //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("<bdi>Semifinal</bdi>");
          tr = table.insertRow(-1);
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("&nbsp");
          for (var i = 2; i < json.records.length; i++) {

            tr = table.insertRow(-1);
            //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i-1].SEMIS;
            if(i==16){
              tr = table.insertRow(-1);
              //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
              var tabCell = tr.insertCell(-1);
              tabCell.innerHTML = '<b class="versus">VS</b>';
            }
          }

        }
        if(json.records[0].FINAL.includes('active')){
          tr = table.insertRow(-1);
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("&nbsp");
          tr = table.insertRow(-1);
          //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("<bdi>Final</bdi>");
          tr = table.insertRow(-1);
          var tabCell = tr.insertCell(-1);
          tabCell.innerHTML= ("&nbsp");
          for (var i = 2; i < json.records.length; i++) {

            tr = table.insertRow(-1);
            //Cantidad de saltos segun la llave
          for(var k=0; k < CantEspacios; k++){
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML= ("&nbsp");
          }
          //Final de los dos saltos
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML = json.records[i-1].FINAL;

          }

        }
        



   // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
   var divContainer = document.getElementById("showData");
   divContainer.innerHTML = "";
   divContainer.appendChild(table);
document.getElementById("loader").style.visibility = "hidden";
$("#re").css("visibility","visible");

});
}
</script>


  </head>

  <body id="cuerpo">

    <header class="encabezado">
      <a href="inicio.html" class="encabezado__logo">Ferrocarril Oeste</a>

      <i class='bx bx-menu encabezado__toggle' id="encabezado-toggle"></i>

      <nav class="nave" id="nave-menu">
          <div class="nave__content bd-grid">
              <a href="inicio.html" class="nave__perfil">
                 
                  
                  <div>
                      <span class="nave__name" style="margin-left: 0.1vh;">Ferrocarril</span>
                      <span class="nave__name">Oeste</span>
                  </div>
              </a>

              <div class="nave__menu">
                  <ul class="nave__list">
                      <li class="nave__item"><a href="inscribirme.html" class="nave__link">Inscribirme</a></li>

                      <li class="nave__item dropdowne">
                          <a href="#" class="nave__link dropdowne__link">Listado de Inscriptos <i class='bx bx-chevron-down dropdowne__icon'></i></a>
                              

                          <ul class="dropdowne__menu" style="padding:0 2vh;">
                              <li class="dropdowne__item"><a href="listado4ta.html" class="nave__link">5ta Categoría</a></li>
                              <li class="dropdowne__item"><a href="listado3ra.html" class="nave__link">4ta Categoría</a></li>
                              <li class="dropdowne__item"><a href="listado2da.html" class="nave__link">2da Categoría</a></li>
                              <li class="dropdowne__item"><a href="listado1ra.html" class="nave__link">1ra Categoría</a></li>
                          </ul>
                      </li>

                      <li class="nave__item dropdowne">
                          <a href="#" class="nave__link dropdowne__link">Sembrado de Zonas<i class='bx bx-chevron-down dropdowne__icon'></i></a>
                              

                          <ul class="dropdowne__menu" style="padding:0 2vh;">
                              <li class="dropdowne__item"><a href="sembrado4ta.html" class="nave__link">5ta Categoría</a></li>
                              <li class="dropdowne__item"><a href="sembrado3ra.html" class="nave__link">4ta Categoría</a></li>
                              <li class="dropdowne__item"><a href="sembrado2da.html" class="nave__link">2da Categoría</a></li>
                              <li class="dropdowne__item"><a href="sembrado1ra.html" class="nave__link">1ra Categoría</a></li>
                          </ul>
                      </li>


                      <li class="nave__item"><a href="Llave.html" class="nave__link active">Consultas</a></li>
                      <li class="nave__item"><a href="https://www.bit.ly/SoftwareSAIT" class="nave__link">Acerca del Sistema</a></li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>

    <div class="container justify-content-md-center aling-items-center " style=" margin-top: 9vh;">
      <div class="row justify-content-md-center" style= "margin-top:3vh;">
        <div class="col md-4 text-center">
            <img src="img/FerroLogo.png" id="imagen" style="width:25vh">
        </div>
      </div>

    </div>

      
    <div class="container-fluid text-center" style="margin-top: 3vh;">
      <h5 style="color: white;">Auspicia:</h5>
      <div class="row justify-content-center">
        <div class="col-xl-3 text-center">
          <a href="">
            <img class="imgAus" src="img/LCDLAYLELogo.png" style="height: 15vh; width: 30vh;" alt="">
          </a>
        </div>
        <div class="col-xl-3 text-center">
          <a href="">
            <img class="imgAus" src="img/LittleWingsLogo.png" style="height: 15vh; width: 30vh;" alt="">
          </a>
        </div>
       </div>
    </div>

    <div class="container datos text-center aling-items-center" style="margin-top: 5vh;">
      
      <div class="accordion" id="accordionExample" style="width: 95%; margin: auto;">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button titulo" style="background-color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              ¿Donde se ubica el club?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body informacion">
              La entrada para tenis de mesa se encuentra por la calle Federico Garcia Lorca 350. 
              <br>
              Cerca del complejo pasan las lineas de colectivos 1, 2, 5, 8, 84, 85, 133, 172, 181 y el tren sarmiento de la estacion de caballito. 
              <br>
              <br>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.45726892988!2d-58.44682467430759!3d-34.617883093644586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3e7f264943%3A0x58d154aa3ee55e18!2sClub%20Ferro%20Carril%20Oeste%20-%20Sede%20Social!5e0!3m2!1ses-419!2sar!4v1628105203021!5m2!1ses-419!2sar"  style="border:0; width: 75vw; height: 40vh;" allowfullscreen="" loading="lazy"></iframe>

            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button titulo collapsed" style="background-color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Acerca del torneo
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body informacion">
              En el complejo disponemos de 6 mesas y un total de 18 cupos por categoria. 
              <br>
              También tenemos buffet, vestuarios y piso de goma para mejorar la expeciencia en 
              nuestros torneos. 
              <br>
              Utilizamos pelotitas DHS de 1 estrellas.
              <br>
              Contamos con todos los protocolos dispuestos para torneos 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button titulo collapsed" style="background-color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Contacto
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body informacion">
              Organizadora: Maria Del Carmen Fernandez
              Celular: 1150445109
              Mail: tmtferro@gmail.com
              <br>
              <br>
              Juez General: Omar Bentancor
              Celular: 1156918653
            </div>
          </div>
        </div>
      </div>


    </div>


    <section class="footer" style="margin-right: 2vh;">
      <p class="text"><a style="color: #00e677; text-decoration:none;"href="https://wa.link/4o7d77">Diseño y Desarrollo por Diego Simón</a></p>
      <p class="text" style="font-size: 1.5vh;  margin-bottom: 1vh;">© Ferrocarril Oeste 2021 | Todos los derechos reservados.</p>
    </section>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $("#b1").on('click', function() {
            $("#b1").hide();
            $("#final").show();
            return false;
        });
  
    });
    </script>
  </body>
  

</html>